# android-logs-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/devappsys/logsplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/devappsys/logsplugin/: LogsPlugin.kt
app/src/main/kotlin/com/devappsys/logsplugin/data/: Config.kt  DeviceInfo.kt  LogEvent.kt
app/src/main/kotlin/com/devappsys/logsplugin/database/: Database.kt
app/src/main/kotlin/com/devappsys/logsplugin/database/dao/: LogDao.kt
app/src/main/kotlin/com/devappsys/logsplugin/database/mappers/: LogMapper.kt
app/src/main/kotlin/com/devappsys/logsplugin/database/models/: LogEvent.kt
app/src/main/kotlin/com/devappsys/logsplugin/grpc/: GrpcClient.kt  LogEventBuilder.kt
app/src/main/kotlin/com/devappsys/logsplugin/listeners/: NetworkListener.kt
app/src/main/kotlin/com/devappsys/logsplugin/repository/: LogRepository.kt  LogRepositoryImpl.kt
app/src/main/kotlin/com/devappsys/logsplugin/utils/: ConfigPrefs.kt  WorkerPrefs.kt
app/src/main/kotlin/com/devappsys/logsplugin/worker/: LogUploadWorker.kt
app/src/main/proto/: log.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devappsys/logsplugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
